<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javelin - Home</title>
    <!--Ionic icons CDN-->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="nav">
            <a href="index.html" class="nav-logo"></a>
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Features</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Reviews</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Shop</a>
                </li>
            </ul>
            <div class="shopping-bag">
                <i class="ion-bag"><span class="bag-item-count">0</span></i>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="cirle cirle-small">
            <img src="images/circle-small.png" alt="">
        </div>
        <div class="cirle cirle-large">
            <img src="images/circle-large.png" alt="">
        </div>

        <div class="container">
            <div class="content">
                <div class="text">
                    <h1>Lifestyle <br> Smart <span>Watch</span></h1>
                    <h5>Choose the future in your hand</h5>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Error, sunt iusto ea aperiam asperiores ratione? Reiciendis delectus incidunt 
                    accusantium fugiat odit explicabo facere, ab placeat aspernatur at, quisquam rerum ea.
                    </p>
                    <a href="#" class="cta">Buy now</a>
                </div>
            </div>
        </div>

        <div class="overlay">
            <div class="layer layer-1">

            </div>
            <div class="layer layer-2">
                
            </div>
            <div class="layer layer-3">
                
            </div>
        </div>
    </section>

<!--Gsap CDN    -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.5/gsap.min.js"></script>
</body>
</html>